# web

./: .gitignore  LICENSE  README.md  Roblox.Website.sln
Roblox.Website/: Dockerfile  GlobalUsings.cs  Program.cs  Roblox.Website.csproj  Startup.cs  appsettings.json
Roblox.Website/Code/Core/: BundleConfig.cs  RobloxCookieAuthenticationDefaults.cs
Roblox.Website/Controllers/: AuthenticationController.cs  UserCheckController.cs
Roblox.Website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Roblox.Website/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  NewLogin.cshtml  NewLogin.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Roblox.Website/Pages/Landing/: Animated.cshtml  Animated.cshtml.cs
Roblox.Website/Pages/Login/: FulfillConstraint.cshtml  FulfillConstraint.cshtml.cs  iFrameLogin.cshtml  iFrameLogin.cshtml.cs
Roblox.Website/Pages/Reference/: Blank.cshtml  Blank.cshtml.cs
Roblox.Website/Pages/Shared/: MetaTagListView.cshtml  MetaTagListView.cshtml.cs  PageCSS.cshtml  PageMetaTags.cshtml  PageScripts.cshtml  _Layout.cshtml  _LayoutSimple.cshtml  _LoginPartial.cshtml  _StructuredPageView.cshtml  _ValidationScriptsPartial.cshtml
Roblox.Website/Pages/Shared/Experimental/: _Footer.cshtml  _Layout.cshtml
Roblox.Website/Pages/Shared/Game/: ClientInstaller.cshtml  ClientInstaller.cshtml.cs  PlaceLauncher.cshtml  VideoPreRoll.cshtml
Roblox.Website/Pages/Shared/Modals/: ConfirmationModal.cshtml
Roblox.Website/Pages/Shared/Navigation/: AlertsAndOptions.cshtml  AlertsAndOptions.cshtml.cs  Banner.cshtml  Footer.cshtml  Navigation.cshtml  SignupOrLogin.cshtml  UserSubmenu.cshtml
Roblox.Website/Pages/Shared/Tracker/: GoogleAnalytics.cshtml
Roblox.Website/Pages/Shared/Tracking/: EventManager.cshtml  GoogleAdWordsConversionTracker.cshtml  GoogleAnalytics.cshtml  JavascriptErrorTracker.cshtml  JavascriptErrorTracker.cshtml.cs  VendorSpecificSignupTrackingPixel.cshtml
Roblox.Website/Pages/Shared/UserContent/: HeaderPane.cshtml  HeaderPane.cshtml.cs
Roblox.Website/Properties/: launchSettings.json
Roblox.Website/WebCode/Core/: AuthorizationOptions.cs
Roblox.Website/wwwroot/CSS/: Import.css  LeanBaseStyle.css  Login.css  RBXCommon.css  SiteStyleWithThemes.css  YUIReset.css  carousel.css  sitestyle.css
Roblox.Website/wwwroot/js/: ABPlaceLauncher.js  Accordion.js  AdapterUtils.js  AddEmail.js  AdsHelper.js  AjaxAvatarThumbnail.js  AjaxHelper.js  CaptchaModal.js  CharacterSelect.js  Chat.js  Chat_V1.js  ClickTracker.js  ClientInstaller.js  ClientInstallerObfuscated.js  CommentsPane.js  Contests.js  CookieUpgrader.js  CountdownTimer.js  CreateSetPanel.js  Dashboard.js  DataPager.js  Default.js  DeveloperConsoleWarning.js  DeveloperStatsPage.js  DropDownNav.js  DropDownNav_New.js  EmbeddedUpload.js  ErrorReporting.js  EventTracker.js  FileUploadUnsupported.js  FormValidator.js  Friends.js  GPTAdScript.js  GamePass.js  GameUpload.js  Gamecard.js  GamesDisplay.js  GenericConfirmation.js  GenericModal.js  GiftCard.js  (+91 more)
(+526 files in other folders)
