<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Roblox.Website-53440733-3462-404b-9771-9b31d4c49387</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <StartupObject>Roblox.Website.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.384" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Assemblies\Configuration\Roblox.WebsiteSettings\Roblox.WebsiteSettings.csproj" />
    <ProjectReference Include="..\..\Assemblies\EventLog\Roblox.EventLog\Roblox.EventLog.csproj" />
    <ProjectReference Include="..\..\Assemblies\Platform\Authentication\Roblox.Platform.Authentication\Roblox.Platform.Authentication.csproj" />
    <ProjectReference Include="..\..\Assemblies\Platform\Membership\Roblox.Platform.Membership\Roblox.Platform.Membership.csproj" />
    <ProjectReference Include="..\..\Assemblies\TranslationResources\Roblox.TranslationResources\Roblox.TranslationResources.csproj" />
    <ProjectReference Include="..\..\Assemblies\Web\Code\Roblox.Web.Code\Roblox.Web.Code.csproj" />
    <ProjectReference Include="..\..\Assemblies\Web\Roblox.Web.Authentication\Roblox.Web.Authentication.csproj" />
    <ProjectReference Include="..\..\Assemblies\Web\StaticContent\Roblox.Web.StaticContentV2\Roblox.Web.StaticContentV2.csproj" />
  </ItemGroup>

</Project>
